{
  "name": "BEAST BOX // COSMIC",
  "short_name": "BEAST BOX",
  "description": "Standalone Beast Box browser runtime",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#05090d",
  "theme_color": "#071016",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
