{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "feature/cosmic-chaos-vercel-app-001": false,
      "feature/cosmos-trial-readonly-probe-001": false
    }
  }
}
